SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e6758dfeeeffc9
SMTP_PASS=62aadf7b0132df
EMAIL_FROM="juanchoalcoba@gmail.com"
FRONTEND_URL=http://localhost:5173
PORT=3000
MONGO_URI=mongodb://localhost:27017/quizzApp